{
  "name": "@gildra/dsh-ui-compact",
  "version": "0.1.0",
  "description": "Compact UI overrides for the Gildra DeepSeek Harness kit",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "private": true,
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  }
}
